{
  "name": "jquery.typer.js",
  "version": "1.0.0",
  "description": "A simple jQuery plugin for a slick typing effect.",
  "main": "gulpfile.js",
  "author": "Fernando Tessmann <nandotess85@gmail.com>",
  "license": "GNU GPLv3",
  "homepage": "https://github.com/nandotess/jquery.typer.js",
  "dependencies": {
    "bower": "^1.7.7",
    "gulp": "^3.9.1",
    "gulp-cli": "^1.2.1",
    "gulp-uglify": "^1.5.3",
    "gulp-rename": "^1.2.2",
    "del": "^2.2.0",
    "browser-sync": "^2.12.3",
    "gulp-resolve-dependencies": "^2.2.0",
    "gulp-concat": "^2.6.0",
    "gulp-foreach": "^0.1.0",
    "path": "^0.12.7"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nandotess/jquery.typer.js.git"
  },
  "bugs": {
    "url": "https://github.com/nandotess/jquery.typer.js/issues"
  }
}
